{
  "name": "node-step-by-step",
  "version": "1.0.0",
  "description": "simple nodejs express web application architecture example",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "set DEBUG=app* && node server.js",
    "test": "mocha tests/"
  },
  "keywords": [
    "nodejs",
    "express",
    "architecture"
  ],
  "author": "mkryuk@gmail.com",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "expect": "^22.4.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "mocha": "^5.1.1",
    "mongoose": "^5.1.0",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "supertest": "^3.1.0",
    "uuid": "^3.2.1"
  }
}
